<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-7j-bAF">
                    <rect key="frame" x="170" y="136" width="140" height="208"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="dFW-Vq-icD"/>
                        <constraint firstAttribute="height" constant="208" id="xP2-Pz-qF1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qBb-7j-bAF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Ty-ae-RaN"/>
                <constraint firstItem="qBb-7j-bAF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="f1e-eL-Qty"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="locationIcon" width="622" height="1025"/>
    </resources>
</document>
